{
  "name": "FUSE — Where Voices Ignite",
  "short_name": "FUSE",
  "description": "Free Uncensored Social Expression",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FF4D1C",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://fuse-app-rosy.vercel.app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://fuse-app-rosy.vercel.app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}